# cars

./: .gitmodules  README.md  pom.xml
mailsender/: README.md  pom.xml
mailsender/src/main/java/no/linska/mailsender/: MailSenderApplication.java  MailsenderApplication.java
mailsender/src/main/java/no/linska/mailsender/component/: CustomFileChangeListener.java  FileHandlerService.java  FileHandlerServiceImpl.java
mailsender/src/main/java/no/linska/mailsender/config/: FileWatcherConfig.java  MailSenderConfig.java
mailsender/src/main/java/no/linska/mailsender/properties/: FileHandlerProperties.java  FileWatcherProperty.java  MailProperties.java  StorageProperties.java
mailsender/src/main/java/no/linska/mailsender/scheduler/: Scheduler.java
mailsender/src/main/java/no/linska/mailsender/service/: EmailService.java  EmailServiceImpl.java  FileHandlerService.java  FileHandlerServiceImpl.java
mailsender/src/main/resources/: application-local.properties  application-prod.properties  application.properties
mailsender/src/test/java/no/linska/mailsender/: MailSenderApplicationTests.java  MailsenderApplicationTests.java
webapp/: README.md  pom.xml
webapp/src/main/java/no/linska/webapp/: WebappApplication.java
webapp/src/main/java/no/linska/webapp/config/: MailSenderConfig.java
webapp/src/main/java/no/linska/webapp/configuration/: MvcConfig.java  SpringAsyncConfig.java  WebSecurityConfig.java
webapp/src/main/java/no/linska/webapp/controller/: AuthController.java  BuyerInfoController.java  ExceptionHandlingController.java  FileUploadController.java  LoginController.java  LoginController2.java  MessageController.java  PriceRequestController.java  PriceRequestOrderController.java  RegistrationController.java  RegistrationController2.java  RestLoginController.java  RestPriceRequestController.java  RestPriceRequestOrderController.java  RestRegistrationController.java  UserInfoController.java
webapp/src/main/java/no/linska/webapp/dto/: BuyerUserDto.java  CarBrandDto.java  EmailDto.java  LoginRequestDto.java  OfferAcceptedDto.java  OfferDto.java  PriceRequestDto.java  PriceRequestStatsDto.java  RegistrationRequestDto.java  SellerUserDto.java  UserDto.java  UserLoginDto.java  UserRegistrationDto.java
webapp/src/main/java/no/linska/webapp/entity/: Buyer.java  CarBrand.java  CarPriceRequest.java  ConfigMethod.java  County.java  Customer.java  PriceRequest.java  PriceRequestOrder.java  Retailer.java  Seller.java  TireOption.java  User.java  UserOrder.java  UserRole.java
webapp/src/main/java/no/linska/webapp/exception/: DataException.java  EmailExistsException.java  StorageException.java  StorageFileNotFoundException.java  UserActionException.java
webapp/src/main/java/no/linska/webapp/exception/reason/: ProcessingException.java  Reason.java  ReasonException.java
webapp/src/main/java/no/linska/webapp/mailsender/component/: CustomFileChangeListener.java  FileHandlerService.java  FileHandlerServiceImpl.java
webapp/src/main/java/no/linska/webapp/mailsender/config/: FileWatcherConfig.java  MailSenderConfig.java
webapp/src/main/java/no/linska/webapp/mailsender/properties/: FileHandlerProperties.java  FileWatcherProperty.java  MailProperties.java
webapp/src/main/java/no/linska/webapp/mailsender/service/: EmailService.java  EmailServiceImpl.java
webapp/src/main/java/no/linska/webapp/properties/: MailProperties.java  StorageProperties.java
webapp/src/main/java/no/linska/webapp/repository/: BuyerRepository.java  CarBrandRepository.java  ConfigMethodRepository.java  CountyRepository.java  CustomerRepository.java  PriceRequestOrderRepository.java  PriceRequestRepository.java  RetailerRepository.java  SellerRepository.java  TireOptionRepository.java  UserRepository.java  UserRoleRepository.java
webapp/src/main/java/no/linska/webapp/responses/: CodeResponse.java  HttpCodeDescription.java  JwtResponse.java  MessageResponse.java
webapp/src/main/java/no/linska/webapp/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
webapp/src/main/java/no/linska/webapp/service/: AuthService.java  BuyerService.java  BuyerServiceImpl.java  CarBrandService.java  CarBrandServiceImpl.java  ConfigMethodService.java  ConfigMethodServiceImpl.java  CountyService.java  CountyServiceImpl.java  EmailService.java  EmailServiceImpl.java  FileSystemStorageService.java  PriceRequestOrderService.java  PriceRequestOrderServiceImpl.java  PriceRequestService.java  RegistrationService.java  RegistrationServiceImpl.java  SellerService.java  StorageService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserPathService.java  UserRoleService.java  UserService.java  UserServiceImpl.java
webapp/src/main/java/no/linska/webapp/validator/email/: EmailValidator.java  ValidEmail.java
webapp/src/main/java/no/linska/webapp/validator/password/: MatchingPassword.java  MatchingPasswordValidator.java  NoWhiteSpaceAllowed.java  NoWhiteSpaceValidator.java  (+3 more)
webapp/src/main/resources/: application.properties
webapp/src/main/resources/templates/: access_denied.html  error.html  home.html  login.html  pricerequest.html  register.html  registration_complete.html  registration_form.html  uploadForm.html
webapp/src/main/resources/templates/error/: 404.html
webapp/src/main/resources/templates3/: login.html  registration_complete.html
webapp/src/test/java/no/linska/webapp/: WebappApplicationTests.java
webapp/src/test/java/no/linska/webapp/controller/: FileUploadControllerIntegrationTest.java  FileUploadControllerTest.java  LoginControllerTest.java  PriceRequestControllerIntegrationTest.java  PriceRequestOrderControllerTest.java  RegistrationControllerIntegrationTest.java
webapp/src/test/java/no/linska/webapp/prebuilt/: CarBrandBuilder.java  RetailersBuilder.java  SellerBuilder.java  UserBuilder.java  UserRoleBuilder.java
webapp/src/test/java/no/linska/webapp/properties/: MailPropertiesTest.java  StoragePropertiesTest.java
webapp/src/test/java/no/linska/webapp/service/: EmailServiceImplTest.java  PriceRequestServiceTest.java
webapp/src/test/resources/: application-test.properties
(+11 files in other folders)
