# Mail Properties
spring.mail.host=localhost
spring.mail.port=587
spring.mail.username=test
spring.mail.password=test

# SMTP Properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl=true