maven.basedir=@project.basedir@
# Mail Properties
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=official@linska.local
spring.mail.password=test12

# SMTP Properties
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl=false

# Filewatcher Properties
filewatcher.upload.dir.path=${maven.basedir}/target/customer/upload/



# FileHandler Properties
filehandler.mailsent.destination.path=${maven.basedir}/target/customer/mailsent/



