maven.basedir=@project.basedir@
# Mail Properties
spring.mail.host=localhost
spring.mail.port=587
spring.mail.username=official@linska.local
spring.mail.password=test12

# SMTP Properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl=true

# FileWatcher Properties
filewatcher.upload.dir.path=${user.dir}/target/customer/upload/

# FileHandler Properties
filehandler.mailsent.destination.path=${maven.basedir}/target/customer/mailsent