# Spring autoconfigures with values provided here

## CONNECTION INFO
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/linska_application_db
spring.datasource.username=postgres
spring.datasource.password=

## EXTRA CONFIG
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true