spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

# Mail Properties
spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl=true

