

#FILE UPLOAD
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

# STORAGE
storage.upload.dir=${user.dir}/target/customer/upload/



## DB CONNECTION INFO
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/linska_application_db
spring.datasource.username=postgres
spring.datasource.password=

## DB EXTRA CONFIG
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true


